{
  "ENABLED": true,
  "ARCHER": "--------------ARCHER KEYS GOES DOWN HERE",
  "SEQFIREKEY": 6,
  "WWKEY": "{f9}",
  "LANCER": "--------------LANCER KEYS GOES DOWN HERE",
  "SUPERLEAPKEY": "`",
  "WALLOPKEY": 3,
  "SPRINGATTACKKEY": "z",
  "DEBILITATEKEY": "q",
  "ONSLAUGHTKEY": 2,
  "SHIELDBASHKEY": 1,
  "TIPS": "----------------SOME TIPS",
  "LEARNTOPLAY": "Moron!"
}
